apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'distribution'

def JAVA_HOME = "$System.env.JAVA_HOME"
def DIST_LIBS = 'distLibs'

sourceCompatibility = 1.7
version = "0.0.0"
jar {
    manifest {
        attributes 'Implementation-Title': 'ws2811jni',
                   'Implementation-Version': version,
                   'Main-Class': 'org.ws2811.Test'
    }
}

mainClassName = "org.ws2811.Test"

distributions {
    main {
        baseName = 'ws2811jni'
        contents {
            from { DIST_LIBS }
        }
    }
}

// C/JNI

task printHome(type:Exec) {
    executable 'echo'
    args "${JAVA_HOME}"
}


task createLibsDirectory << {
    def distLibs = file(DIST_LIBS)
    if( !distLibs.exists() ) {
       distLibs.mkdirs();
    }
}

task buildJni(type:Exec, dependsOn:createLibsDirectory) {
    executable 'gcc'
    args "-I'${JAVA_HOME}/include'",
         "-I'${JAVA_HOME}/include/linux'",
         "-I'/usr/include/ws2811'",
         '-Wall',
         '-shared',
         "-o ${DIST_LIBS}/libws2811jni.so",
         '-fPIC src/main/c/ws2811jni.c',
         '-lws2811'
}
