<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ws2811</groupId>
    <artifactId>ws2811-jni</artifactId>
    <packaging>nar</packaging>
    <version>0.0.1</version>
    <name>ws2811-jni</name>

    <dependencies>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <architecture>arm</architecture>
                    <os>Linux</os>

                    <libraries>
                        <library>
                            <type>jni</type>
                            <linkCPP>false</linkCPP>
                        </library>
                    </libraries>

                    <c>
                        <name>gcc</name>
                        <includePaths>
                            <includePath>
                                <path>/usr/include/ws2811</path>
                            </includePath>
                            <includePath>
                                <path>${env.JAVA_HOME}/include</path>
                            </includePath>
                            <includePath>
                                <path>${env.JAVA_HOME}/include/linux</path>
                            </includePath>
                        </includePaths>
                    </c>

                    <linker>
                        <libs>
                            <lib>
                                <name>ws2811</name>
                                <directory>/usr/lib</directory>
                            </lib>
                        </libs>
                    </linker>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/META-INF/lib/linux_arm/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target/nar/ws2811-jni-0.0.1-arm-Linux-gpp-jni/lib/arm-Linux-gpp/jni</directory>
                                    <includes>
                                        <include>libws2811-jni-0.0.1.so</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
