<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ws2811</groupId>
    <artifactId>ws2811-jni</artifactId>
    <packaging>nar</packaging>
    <version>0.0.1</version>
    <name>ws2811-jni</name>

    <dependencies>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <architecture>arm</architecture>
                    <os>Linux</os>

                    <libraries>
                        <library>
                            <type>jni</type>
                            <narSystemPackage>org.ws2811.nar</narSystemPackage>
                            <linkCPP>false</linkCPP>
                        </library>
                    </libraries>

                    <c>
                        <name>gcc</name>
                        <includePaths>
                            <includePath>
                                <path>/usr/include/ws2811</path>
                            </includePath>
                            <includePath>
                                <path>${env.JAVA_HOME}/include</path>
                            </includePath>
                            <includePath>
                                <path>${env.JAVA_HOME}/include/linux</path>
                            </includePath>
                        </includePaths>
                    </c>

                    <linker>
                        <libs>
                            <lib>
                                <name>ws2811</name>
                                <directory>/usr/lib</directory>
                            </lib>
                        </libs>
                    </linker>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
