<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ws2811</groupId>
    <artifactId>ws2811-jni</artifactId>
    <version>0.1.1</version>
    <packaging>nar</packaging>
    <name>ws2811-jni</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4jVersion>1.7.12</slf4jVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- To include Implementation and Specification entries in MANIFEST.MF -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>org.ws2811.Test</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- C source build configuration -->
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <architecture>arm</architecture>
                    <os>Linux</os>

                    <libraries>
                        <library>
                            <type>jni</type>
                            <linkCPP>false</linkCPP>
                        </library>
                    </libraries>

                    <c>
                        <name>gcc</name>
                        <includePaths>
                            <includePath>
                                <path>/usr/include/ws2811</path>
                            </includePath>
                            <includePath>
                                <path>${env.JAVA_HOME}/include</path>
                            </includePath>
                            <includePath>
                                <path>${env.JAVA_HOME}/include/linux</path>
                            </includePath>
                        </includePaths>
                    </c>

                    <linker>
                        <libs>
                            <lib>
                                <name>ws2811</name>
                                <directory>/usr/lib</directory>
                            </lib>
                        </libs>
                    </linker>
                </configuration>
            </plugin>

            <!-- Copying shared library so it is included in final jar file 
                under /lib/ folder -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target/nar/${project.artifactId}-${project.version}-arm-Linux-gpp-jni/lib/arm-Linux-gpp/jni</directory>
                                    <includes>
                                        <include>lib${project.artifactId}-${project.version}.so</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
